{
  "number_of_shards": 1,
  "analysis": {
    "filter": {
      "autocomplete_filter": {
        "type": "edge_ngram",
        "min_gram": 1,
        "max_gram": 30,
        "token_chars": [
          "letter",
          "digit",
          "punctuation",
          "symbol"
        ]
      },
      "split_on_numerics" : {
        "type" : "word_delimiter",
        "split_on_numerics" : true,
        "split_on_case_change" : true,
        "generate_word_parts" : true,
        "generate_number_parts" : false
      },
      "dot_delimiter": {
        "type" : "pattern_capture",
        "preserve_original" : 1,
        "patterns" : [
          "([\\p{Ll}\\p{Lu}]+\\d*|\\d+)"
        ]
      },
      "words_delimiter": {
        "type" : "pattern_capture",
        "preserve_original" : 1,
        "patterns" : [
          "(\\p{Ll}+|\\p{Lt}+|\\p{Lu}+\\p{Ll}+|\\p{Lu}+)",
          "(\\d+)"
        ]
      }
    },
    "char_filter": {
      "symbol_pattern": {
        "type": "pattern_replace",
        "preserve_original" : 1,
        "pattern": "(\\d+).(?=\\d)",
        "replacement": "$1 "
      }
    },
    "analyzer": {
      "autocomplete_index": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": [
          "lowercase",
          "asciifolding",
          "autocomplete_filter",
          "words_delimiter"
        ],
        "char_filter": [
          "symbol_pattern"
        ]
      },
      "autocomplete_search": {
        "type": "custom",
        "tokenizer": "standard",
        "filter": [
          "lowercase",
          "asciifolding",
          "words_delimiter"
        ],
        "char_filter": [
          "symbol_pattern"
        ]
      },
      "keyword_ci": {
        "tokenizer": "keyword",
        "filter": "lowercase"
      }
    }
  }
}
